{
  "name": "fm-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freshcodeAlice/fm-mongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freshcodeAlice/fm-mongo/issues"
  },
  "homepage": "https://github.com/freshcodeAlice/fm-mongo#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.2"
  }
}
